<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Energie Rinnovabili</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class = "title"></div>
  <div class = "buttons">
    <div class = "butt" id = "energia_gas-verdi">
      <button type = "button"><img src = "img/"/>             </button>
    </div>
    <div class = "butt" id = "energia_eolica">
      <button type = "button"><img src = "img/"/>             </button></div>

    <div class ="butt" id = "energia_idrica">
      <button type = "button"><img src = "img/"/>             </button></div>
    
    <div class ="butt" id = "energia_endotermica">      
      <button type = "button"><img src = "img/"/>             </button>
    </div>
    
    <div class ="butt" id = "energia_nucleare">
      <button type = "button"><img src = "img/"/>             </button>
    </div>
    
    <div class ="butt" id = "energia_fossile">
      <button type = "button"><img src = "img/"/>             </button>
    </div>
    
    <div class ="butt" id = "energia_solare">
      <button type = "button"><img src = "img/"/>             </button>
    </div>
    
  </div>
  <div class = "parallax_images"></div>
  <div class = "buttons"></div>
      <div class ="butt" id = "Geopolitica">
        <button type = "button"><img src = "img/"/>             </button>
      </div>
      <div class ="butt" id = "Tecnologia">
        <button type = "button"><img src = "img/"/>             </button>
      </div>
      <div class ="butt" id = "Impatto_ambientale">             <button type = "button"><img src = "img/"/>             </button>
      </div>
  <div class = "mediaplayer"></div>
  <div class = "footer"></div>
  <script src="js/index.js"></script>
</body>
</html>